is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoStay.WebServer
build_property.RootNamespace = GoStay.WebServer
build_property.ProjectDir = /Volumes/Data/GofaStay/GoStay/GoStay.WebServer/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Data/GofaStay/GoStay/GoStay.WebServer
build_property._RazorSourceGeneratorDebug = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/DetailHomeStay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV0YWlsSG9tZVN0YXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/HomeStay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZVN0YXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/TestDateTime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdERhdGVUaW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/ViewAllImageDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0FsbEltYWdlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-00k848fmj0

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x88123gz0c

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w25pyou9tb

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Data/GofaStay/GoStay/GoStay.WebServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
